db.movies.find({movie_name:{$eq:"Paper Man"}},{movie_name: 1,production_year: 1})


 db.movies.find({movie_name:{$eq:"Paper Man"}},{movie_name: 1,production_year: 1})


db.movies.find({budget:{$gte: "12000"}},{movie_name: 1,production_year: 1}).pretty()


 db.movies.find({budget:{$lte: "17000"}},{movie_name: 1,production_year: 1})


 db.movies.find({$and: [{production_year: {$gt: 2000}},{budget: {$gt: 10000}}]},{movie_name:1,production_year:1}).pretty()



 db.movies.find({$or: [{production_year: {$gt: 2000}},{budget: {$gt: 10000}}]},{movie_name:1,production_year:1}).pretty()



 db.movies.find({$nor: [{production_year: {$gt: 2000}},{budget: {$gt: 10000}}]},{movie_name:1,production_year:1}).pretty()


db.movies.find({$or: [{production_year: {$not: {$eq: 2000}}},{budget: {$not: {$eq: 10000}}}]},{movie_name:1,production_year:1}).pretty()



 db.movies.find({production_year: {$in: [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}},{movie_name:1,production_year:1}).pretty()



 db.movies.find({},{movie_name:1,production_year:1}).sort({production_year: -1, movie_name: -1}).pretty()



 db.movies.find({},{movie_name:1,production_year:1}).sort({production_year: -1, movie_name: -1}).skip(10).limit(5).pretty()



